<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clientes.csv' inline='true' name='federated.0sar6m316dzf0f18sz2lr0l0z5aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clientes' name='textscan.0n6ie940qpxl9j16spy6r09893ic'>
            <connection class='textscan' directory='C:/Users/Luis/Downloads' filename='clientes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='metas_mensuales' name='textscan.1ofvwiz0h6ga7z19vpwnm15cx58q'>
            <connection class='textscan' directory='C:/Users/Luis/Downloads' filename='metas_mensuales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='productos' name='textscan.0langui1cozr4x1bnr2t81r96ytv'>
            <connection class='textscan' directory='C:/Users/Luis/Downloads' filename='productos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ventas_techstore' name='textscan.0w22a4q13uwxnf1g51m811u4mh3s'>
            <connection class='textscan' directory='C:/Users/Luis/Downloads' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0n6ie940qpxl9j16spy6r09893ic' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0langui1cozr4x1bnr2t81r96ytv' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0langui1cozr4x1bnr2t81r96ytv' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (ventas_techstore.csv)]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (ventas_techstore.csv)]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CantidadTotal' datatype='integer' name='[Calculation_197595487840342017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad])' />
      </column>
      <column caption='Total_Ingresos' datatype='integer' name='[Calculation_197595487841054723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario])' />
      </column>
      <column caption='Total Ingresos Netos' datatype='real' name='[Calculation_197595487843393540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario]) - SUM([descuento])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_D4ECA955AC54456B86A8E2EFFB093D34]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_67D3083F2CD64E649A799468A8E37842]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_5C6D4C75F18C4563B252212DEBC9983C]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Ventas Techstore.Csv)' datatype='string' name='[cliente_id (ventas_techstore.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Ventas Techstore.Csv)' datatype='integer' name='[producto_id (ventas_techstore.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes.csv' name='federated.0sar6m316dzf0f18sz2lr0l0z5aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sar6m316dzf0f18sz2lr0l0z5aq'>
            <column caption='Total_Ingresos' datatype='integer' name='[Calculation_197595487841054723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595487841054723]' derivation='User' name='[usr:Calculation_197595487841054723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[none:nombre_producto:nk]'>
            <groupfilter function='level-members' level='[none:nombre_producto:nk]' />
          </filter>
          <slices>
            <column>[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[none:nombre_producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[none:nombre_producto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[usr:Calculation_197595487841054723:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes.csv' name='federated.0sar6m316dzf0f18sz2lr0l0z5aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sar6m316dzf0f18sz2lr0l0z5aq'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[none:categoria:nk]' />
              <wedge-size column='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[sum:cantidad:qk]' />
              <size column='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabla Comparativa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes.csv' name='federated.0sar6m316dzf0f18sz2lr0l0z5aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sar6m316dzf0f18sz2lr0l0z5aq'>
            <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[canal_venta]' derivation='None' name='[none:canal_venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sar6m316dzf0f18sz2lr0l0z5aq].[none:vendedor:nk] / ([federated.0sar6m316dzf0f18sz2lr0l0z5aq].[none:canal_venta:nk] / [federated.0sar6m316dzf0f18sz2lr0l0z5aq].[yr:fecha:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ingesos'>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes.csv' name='federated.0sar6m316dzf0f18sz2lr0l0z5aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sar6m316dzf0f18sz2lr0l0z5aq'>
            <column caption='Total_Ingresos' datatype='integer' name='[Calculation_197595487841054723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595487841054723]' derivation='User' name='[usr:Calculation_197595487841054723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[usr:Calculation_197595487841054723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='clientes.csv' name='federated.0sar6m316dzf0f18sz2lr0l0z5aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sar6m316dzf0f18sz2lr0l0z5aq'>
            <column caption='CantidadTotal' datatype='integer' name='[Calculation_197595487840342017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595487840342017]' derivation='User' name='[usr:Calculation_197595487840342017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[usr:Calculation_197595487840342017:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='clientes.csv' name='federated.0sar6m316dzf0f18sz2lr0l0z5aq' />
      </datasources>
      <datasource-dependencies datasource='federated.0sar6m316dzf0f18sz2lr0l0z5aq'>
        <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
        <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='7' type-v2='layout-basic' w='72923' x='1231' y='1429'>
              <zone h='24286' id='3' name='Ventas' w='36462' x='37692' y='1429'>
              </zone>
              <zone h='48571' id='5' name='Total Ingesos' w='36461' x='1231' y='1429'>
              </zone>
              <zone h='48571' id='6' name='Hoja 3' w='36461' x='1231' y='50000'>
              </zone>
              <zone h='48571' id='11' name='Hoja 4' w='36462' x='37692' y='50000'>
              </zone>
              <zone h='24285' id='14' name='Hoja 5' w='36462' x='37692' y='25715'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='69998' id='10' name='Hoja 3' param='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[none:nombre_producto:nk]' type-v2='filter' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='18929' id='12' name='Hoja 4' pane-specification-id='0' param='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[none:categoria:nk]' type-v2='color' w='24615' x='74154' y='71427'>
              </zone>
              <zone h='8215' id='13' name='Hoja 4' pane-specification-id='0' param='[federated.0sar6m316dzf0f18sz2lr0l0z5aq].[sum:cantidad:qk]' type-v2='size' w='24615' x='74154' y='90356'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
